<html> 
<head><title> Animal Search </title>
<style>
        body {
            font-family:  serif;
            background-color: #0f1624;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .home-container {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 800px;
        }

         .home-container{  
            background-color: #202d4a;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 30px rgba(0, 0, 0, 0.1);
            text-align: center;
            max-width: 100%;
            /
            background-image: url('path/to/your/background-image.jpg');
            background-size: cover;
            background-position: center;
        .home-container h2 {
            text-align: center;
        }
        .home-container ,
          {
            width: 100%;
            padding: 10px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
            border-radius: 4px;

        .text{
        	color: floralwhite;
        }
        .button2 {border-radius: 12px;}
        }
       
        }
     
        }
    </style>
</head>
<body>
     <div class="home-container">
     	 <img src="https://static.vecteezy.com/system/resources/previews/027/209/347/original/cute-cat-paw-all-white-free-png.png" alt="Logo" class="logo" width="150" height="150
     	">
     	<h1 style="color: goldenrod;"> ANIMAL SEARCH</h1>
	<h2 style="color:goldenrod;"> The best site for facts and information about your desired animal!</h2>
    <br>
	<a href="/signin"><button style="width: 150px; height: 40px; font-size: 20px; font-family: serif; color:goldenrod;"> <b> Sign In </b> </button> </a>
	<a href="/signup"> <button style="width: 150px; height: 40px; font-size: 20px; font-family: serif; color:goldenrod;"> <b> Sign Up </b> </button> </a>
</div>
 </body>
 </html>